# Movie Example

## Installation
* T
* install postgres, on Ubuntu e.g.: `sudo apt install postgresql`

## Commands
* Build and run unit tests: `./mvnw clean install`
* Run ITs: `./mvnw failsafe:integration-test@it-tests`